<meta charset="“UTF-8”">
<style type="text/css">.myButton2 {
	background-color:#f04b2f;
	border:0px solid #A72900;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	padding:16px 20px;
	text-decoration:none;
  	margin: 10px 2px;
  	border-radius: 10px;
}
</style>
<div class="pbSectionEdit">
<p><span style="font-family:Arial,Helvetica,sans-serif;"></span></p>
</div>

<div style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"></div>
<!-- Email container table start -->

<table align="center" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
	<tbody>
		<tr>
			<td class="container_margins" style="border-collapse: collapse; mso-line-height-rule: exactly;" width="20"></td>
			<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" valign="top"> 
			<table align="center" bgcolor="#efefef" border="0" cellpadding="0" cellspacing="0" class="em_main_table" data-gmt-container="" style="table-layout: fixed; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="600"><!-- ===== LOGO HEADER SECTION ===== -->
				<tbody>
					<tr bgcolor="1d1f29" style="width: 100%; max-width: 100%; min-width: 100%;">
					</tr>
					<tr>
						<td align="center" bgcolor="FFFFFF" style="line-height: 0; border-collapse: collapse; mso-line-height-rule: exactly;" width="100%">
						<table bgcolor="FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
							<tbody>
								<tr>
									<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"><a href="{hook_url}"><img alt="Special Travel Deals from Travel Deals Co." src="https://cdn.assetboxes.com/c/11629/images/vote01png16527350106282bc22b0449880207333.png" style="max-width: 100%; line-height: 0; margin: 0px auto; border: 0px; width: 100%; outline: none !important;" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- ===== //IMAGE ===== --><!-- ===== SPACER ===== --><!-- ===== //SPACER ===== --><!-- ===== TEXT ===== -->
					<tr>
						<td style="border-collapse: collapse; mso-line-height-rule: exactly;" width="100%">
						<table style="width: 100% !important; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
							<tbody>
								<tr>
									<td bgcolor="FFFFFF" class="mktEditable" id="main-text" style="min-width: 100%; border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 45px;" width="100%">
									<p align="center" style="font-family: 'GrubhubSans',Arial,sans-serif; margin: 0px; padding:25px 6px; font-size: 30px; line-height: 36px; border-collapse: collapse; mso-line-height-rule: exactly;"><font color="#0070ce"><span style="caret-color: rgb(0, 112, 206);"><b>Dear {fname},</b></span></font></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- ===== //TEXT ===== --><!-- ===== SPACER ===== --><!-- ===== //SPACER ===== --><!-- ===== TEXT ===== -->
					<tr>
						<td style="border-collapse: collapse; mso-line-height-rule: exactly;" width="100%">
						<table style="width: 100% !important; border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
							<tbody>
								<tr>
									<td bgcolor="FFFFFF" class="mktEditable" id="main-text" style="min-width: 100%; border-collapse: collapse; mso-line-height-rule: exactly; padding: 0px 45px;" width="100%">
									<p align="center" style="font-family: 'GrubhubSans',Arial,sans-serif; margin: 0px; padding: 0px 0px 6px;"><span style="font-size: 16px; line-height: 25px; border-collapse: collapse; mso-line-height-rule: exactly;">This is a key election year, with <strong>469 seats up for grabs</strong> between the US Congress and Senate. You are registered to vote at 2725 Valley View Rd Allentown, PA. Please confirm your registration below.    </span></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- ===== //TEXT ===== --><!-- ===== SPACER ===== --><!-- ===== //SPACER ===== --><!-- ===== BUTTON ===== -->
					<tr>
						<td align="center" bgcolor="FFFFFF" style="border-collapse: collapse; mso-line-height-rule: exactly;">
						<table align="center" bgcolor="FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
							<tbody>
								<tr>
									<td height="10" style="line-height: 1px; font-size: 1px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
								</tr>
								<tr>
									<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
									<center>
									<div style="margin: 0 auto;">
									<div class="wrapper"><strong><a class="myButton2" href="{hook_url}">Check Your Registration Status </a></strong></div>

									<div class="wrapper">
									<p align="center" style="font-family: 'GrubhubSans',Arial,sans-serif; margin: 0px;"><span style="font-size: 16px; line-height: 25px; border-collapse: collapse; mso-line-height-rule: exactly;"><strong><br />
									<a href="{hook_url}"><span style="color:#0070ce;">Prepare early, be well-versed and keep up to date! </span></a></strong></span></p>
									</div>

									<table align="center" bgcolor="FFFFFF" cellpadding="0" cellspacing="0" height="40px" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px; margin: 0 auto;" width="261">
										<tbody>
											<tr>
											</tr>
										</tbody>
									</table>
									</div>
									</center>
									</td>
								</tr>
								<tr>
									<td height="10" style="line-height: 1px; font-size: 1px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- ===== //BUTTON ===== --><!-- ===== SPACER ===== --><!-- ===== //SPACER ===== --><!-- ===== FOOTER ===== -->
					<tr>
						<td style="border-collapse: collapse; mso-line-height-rule: exactly;">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
							<tbody>
								<tr>
									<td height="30" style="line-height: 1px; font-size: 1px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
								</tr>
								<tr>
									<td align="center" bgcolor="efefef" style="line-height: 0; border-collapse: collapse; mso-line-height-rule: exactly;" width="100%">
									<table bgcolor="efefef" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
										<tbody>
											<tr>
												<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td>
											</tr>
											<tr>
												<td bgcolor="#efefef" height="20" style="line-height: 1px; font-size: 1px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="border-collapse: collapse; mso-line-height-rule: exactly;">
									<table align="center" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="160">
										<tbody>
											<tr>
												<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" width="40"><a href="{hook_url}" style="border-collapse: collapse; mso-line-height-rule: exactly;"><img alt="Instagram" src="https://bestdealco.net/t/13644/153238/grubhub-marketing/image/upload/v1547246960/CRM/hermes/Insta.png" style="outline: none !important; border: 0;" width="21" /></a></td>
												<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" width="40"><a href="{hook_url}" style="border-collapse: collapse; mso-line-height-rule: exactly;"><img alt="Facebook" src="https://bestdealco.net/t/13644/153238/grubhub-marketing/image/upload/v1547246960/CRM/hermes/Facebook.png" style="outline: none !important; border: 0;" width="9" /></a></td>
												<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" width="40"><a href="{hook_url}" style="border-collapse: collapse; mso-line-height-rule: exactly;"><img alt="Twitter" src="https://bestdealco.net/t/13644/153238/grubhub-marketing/image/upload/v1547246960/CRM/hermes/Twitter.png" style="outline: none !important; border: 0;" width="18" /></a></td>
												<td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;" width="40"><a href="{hook_url}" style="border-collapse: collapse; mso-line-height-rule: exactly;"><img alt="YouTube" src="https://bestdealco.net/t/13644/153238/grubhub-marketing/image/upload/v1547246960/CRM/hermes/YouTube.png" style="outline: none !important; border: 0;" width="29" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="30" style="line-height: 1px; font-size: 1px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
								</tr>
								<tr>
								</tr>
								<tr>
									<td style="border-collapse: collapse; mso-line-height-rule: exactly;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0px; mso-table-rspace: 0px;" width="100%">
										<tbody>
											<tr>
												<td style="font-size: 1px; border-collapse: collapse; mso-line-height-rule: exactly;" width="40"></td>
												<td align="center" style="font-family: 'GrubhubSans',Arial, sans-serif; font-size: 12px; color: #4a4a4a; line-height: 15px; border-collapse: collapse; mso-line-height-rule: exactly;"> ©{current_year} Election Ready Info.<br />
												If you no longer wish to receive these emails you can <a alias="Unsubscribe" href="{hook_url}" style="color: #4a4a4a; text-decoration: underline; border-collapse: collapse; mso-line-height-rule: exactly;">unsubscribe here</a>.</td>
												<td style="font-size: 1px; border-collapse: collapse; mso-line-height-rule: exactly;" width="40"></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="30" style="line-height: 1px; font-size: 1px; border-collapse: collapse; mso-line-height-rule: exactly;"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!-- ===== //FOOTER ===== -->
				</tbody>
			</table>
			</td>
			<td class="container_margins" style="border-collapse: collapse; mso-line-height-rule: exactly;" width="20"></td>
		</tr>
	</tbody>
</table>
<!-- Email container table end -->

<div style="display: none; white-space: nowrap; color: #ffffff; background-color: #ffffff; font: 20px courier;">- - - - - - - - - - - - - - - - - - - - - - -</div>
