<meta content="text/html; charset=utf-8" http-equiv="Content-Type" /><meta
  content="width=device-width, initial-scale=1"
  name="viewport"
/>
<title></title>
<style type="text/css">
  @media only screen and (max-width: 480px) {
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
      -webkit-text-size-adjust: none !important;
    }

    body {
      width: 100% !important;
      min-width: 100% !important;
    }

    #bodyCell {
      padding: 10px !important;
    }

    table.pbMobileHide {
      display: none !important;
    }

    table.,
    td.,
    th.,
    tr.,
    td.pbDesktopWrapHeaderMobileNone {
      display: none !important;
    }

    table.pbMobileOnly {
      display: table !important;
    }

    tr.pbMobileOnly {
      display: table-row !important;
    }

    td.pbMobileOnly,
    td.pbDesktopWrapHeader,
    th.pbMobileOnly {
      display: table-cell !important;
    }

    tr.pbMobileNoAlign,
    table.pbMobileNoAlign {
      float: none !important;
      text-align: initial !important;
      vertical-align: middle !important;
      table-layout: fixed !important;
    }

    tr.pbMobileCenterAlign {
      float: none !important;
      text-align: center !important;
      vertical-align: middle !important;
      table-layout: fixed !important;
    }

    td.pbButtonCollection {
      padding-left: 9px !important;
      padding-right: 9px !important;
      padding-top: 9px !important;
      padding-bottom: 9px !important;
    }

    td.pbMobileHeaderStackDesktopNone,
    img.pbMobileHeaderStackDesktopNone,
    td.pbMobileHeaderStack {
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      padding-bottom: 9px !important;
      padding-right: 0 !important;
      padding-left: 0 !important;
    }

    td.pbMobileWrapHeader,
    td.pbMobileWrapHeaderDesktopNone {
      display: inline-block !important;
    }

    td.pbMobileHeaderSpacing {
      padding-right: 10px !important;
    }

    td.pbMobileHeaderNoSpacing {
      padding-right: 0 !important;
    }

    table.pbDesktopAutoWidth {
      width: inherit !important;
    }

    table.pbMobileAutoWidth {
      width: 100% !important;
    }

    table.pbTextContentContainer {
      width: 100% !important;
    }

    table.pbBoxedTextContentContainer {
      width: 100% !important;
    }

    td.pbImageContent {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    img.pbImage {
      width: 100% !important;
    }

    td.pbMobileStretch {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    table.pbSplitContentLeftContentContainer,
    table.pbSplitContentRightContentContainer,
    table.pbColumnContainer,
    td.pbVerticalButtonBarContentOuter table.pbButtonBarContent,
    td.pbVerticalButtonCollectionContentOuter table.pbButtonCollectionContent,
    table.pbVerticalButton,
    table.pbVerticalButtonContent {
      width: 100% !important;
    }

    td.pbButtonCollectionInner {
      padding-left: 9px !important;
      padding-right: 9px !important;
      padding-top: 9px !important;
      padding-bottom: 9px !important;
    }

    td.pbVerticalButtonIconContent,
    td.pbVerticalButtonTextContent,
    td.pbVerticalButtonContentOuter {
      padding-left: 0 !important;
      padding-right: 0 !important;
      padding-bottom: 9px !important;
    }

    table.pbSplitContentLeftContentContainer td.pbTextContent,
    table.pbSplitContentRightContentContainer td.pbTextContent,
    table.pbColumnContainer td.pbTextContent,
    table.pbSplitContentLeftContentContainer td.pbImageContent,
    table.pbSplitContentRightContentContainer td.pbImageContent {
      padding-top: 9px !important;
    }

    td.rowContainer.pbFloatLeft,
    td.rowContainer.pbFloatLeft,
    td.rowContainer.pbFloatLeft.firstColumn,
    td.rowContainer.pbFloatLeft.firstColumn,
    td.rowContainer.pbFloatLeft.lastColumn,
    td.rowContainer.pbFloatLeft.lastColumn {
      float: left;
      clear: both;
      width: 100% !important;
    }

    table.templateContainer,
    table.templateContainer.brandingContainer,
    div.templateContainer,
    div.templateContainer.brandingContainer,
    table.templateRow {
      max-width: 600px !important;
      width: 100% !important;
    }

    h1 {
      font-size: 40px !important;
      line-height: 1.1 !important;
    }

    h2 {
      font-size: 32px !important;
      line-height: 1.1 !important;
    }

    h3 {
      font-size: 24px !important;
      line-height: 1.1 !important;
    }

    h4 {
      font-size: 18px !important;
      line-height: 1.1 !important;
    }

    td.pbTextContent {
      font-size: 14px !important;
      line-height: 1.3 !important;
    }

    td.pbTextBlockInner td.pbTextContent {
      padding-right: 18px !important;
      padding-left: 18px !important;
    }

    table.pbTableBlock.pbTableMobile td.pbTableBlockInner {
      padding-left: 9px !important;
      padding-right: 9px !important;
    }

    table.pbTableBlock.pbTableMobile td.pbTableBlockInner .pbTextContent {
      font-size: 14px !important;
      line-height: 1.3 !important;
      padding-left: 4px !important;
      padding-right: 4px !important;
    }
  }
</style>
<style type="text/css">
  span.yshortcuts:hover {
    background-color: none !important;
    border: none !important;
  }

  span.yshortcuts:active {
    background-color: none !important;
    border: none !important;
  }

  span.yshortcuts:focus {
    background-color: none !important;
    border: none !important;
  }

  .rowContainer .pbTextContent a:link {
    color: #005a9e;
    font-weight: normal;
    text-decoration: none;
  }

  .rowContainer .pbTextContent a:visited {
    color: #005a9e;
    font-weight: normal;
    text-decoration: none;
  }

  .pbTable .pbTableRow:last-child > td {
    border-bottom: none !important;
  }
</style>
<style type="text/css">
  #outlook a {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  span.yshortcuts {
    background-color: none !important;
    border: none !important;
  }

  span.yshortcuts:hover,
  span.yshortcuts:active,
  span.yshortcuts:focus {
    background-color: none !important;
    border: none !important;
  }

  body {
    margin: 0;
    padding: 0;
  }

  a {
    word-wrap: break-word !important;
    max-width: 100%;
  }

  img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%;
  }

  img[align="left"] {
    margin-right: 0;
  }

  img[align="right"] {
    margin-left: 0;
  }

  table,
  td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0;
    table-layout: fixed;
  }

  p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em;
  }

  p:last-child {
    padding-bottom: 0;
  }

  #bodyTable,
  #bodyCell {
    height: 100% !important;
    margin: 0;
    width: 100% !important;
    table-layout: auto;
  }

  #bodyTable {
    padding: 0;
  }

  #bodyCell {
    padding-top: 50px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;
    border-top: 0;
  }

  body,
  #bodyTable {
    background-color: #fff;
  }

  .templateContainer {
    border: 1px solid #e6e6e6;
    background-color: #fff;
    border-radius: 0;
  }

  .brandingContainer {
    background-color: transparent;
    border: 0;
  }

  .templateContainerInner {
    padding: 0;
  }

  h1 {
    color: #212121 !important;
    display: block;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    font-size: 40px;
    font-style: normal;
    font-weight: normal;
    line-height: 1.1;
    letter-spacing: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 20px;
    text-align: left;
  }

  h2 {
    color: #212121 !important;
    display: block;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 16px;
    text-align: left;
  }

  h3 {
    color: #212121 !important;
    display: block;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    font-size: 24px;
    font-style: normal;
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 12px;
    text-align: left;
  }

  h4 {
    color: #212121 !important;
    display: block;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    font-size: 18px;
    font-style: normal;
    font-weight: italic;
    line-height: 1.1;
    letter-spacing: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 9px;
    text-align: left;
  }

  .rowContainer .pbTextContent {
    color: #212121;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: 0;
    text-align: left;
    max-width: 100%;
    word-wrap: break-word;
  }

  .rowContainer .pbTextContent a,
  .rowContainer .pbTextContent a:link,
  .rowContainer .pbTextContent a:visited,
  .rowContainer .pbTextContent a .yshortcuts {
    color: #005a9e;
    font-weight: normal;
    text-decoration: none;
  }

  .rowContainer .pbTextContent .pbParagraph {
    padding-bottom: 9px;
  }

  .pbImageContent {
    padding: 0;
    font-size: 0;
  }

  .pbImage {
    padding-bottom: 0;
    display: inline !important;
    vertical-align: top;
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    font-size: 12px;
    width: 100%;
  }

  .pbButtonBlockInner,
  .pbButtonCollectionInner {
    min-width: 60px;
    padding: 9px 18px;
  }

  .pbButtonContentContainer {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #999;
    border-collapse: separate;
  }

  .pbButtonContent {
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    font-size: 16px;
  }

  .pbButton {
    font-weight: bold;
    line-height: 100%;
    text-align: center;
    text-decoration: none;
    color: white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    font-size: 16px;
  }

  .pbButtonBarContent,
  .pbButtonCollectionContent {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }

  .pbVerticalButtonContent {
    border-collapse: separate;
  }

  .pbTable .pbTableRow > td:last-child {
    border-right: none !important;
  }

  .pbTable .pbTableRow:last-child > td {
    border-bottom: none !important;
  }

  .pbMobileOnly {
    display: none;
  }

  .pbDesktopWrapHeader,
  .pbDesktopWrapHeaderMobileNone {
    display: inline-block;
  }

  .pbHide {
    display: none;
  }

  .pbMobileHeaderStackDesktopNone,
  .pbMobileWrapHeaderDesktopNone {
    display: none;
  }

  .pbDesktopAutoWidth {
    width: 100%;
  }
</style>
<center>
  <table
    align="center"
    border="0"
    cellpadding="0"
    cellspacing="0"
    id="bodyTable"
    width="100%"
  >
    <tbody>
      <tr>
        <td align="center" id="bodyCell" valign="top">
          <div class="templateContainer" style="display: table; width: 600px">
            <div class="templateContainerInner">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td align="center" valign="top">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="templateRow"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td class="rowContainer pbFloatLeft" valign="top">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="pbTableBlock pbTableMobile"
                                width="100%"
                              >

                              </table>

                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="pbTextBlock"
                                width="100%"
                              >
                                <tbody class="pbTextBlockOuter">
                                  <tr>
                                    <td
                                      class="pbTextBlockInner"
                                      style=""
                                      valign="top"
                                    >
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="pbTextContentContainer"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="pbTextContent"
                                              style="
                                                padding-top: 27px;
                                                padding-bottom: 18px;
                                                padding-left: 27px;
                                                padding-right: 27px;
                                              "
                                              valign="top"
                                            >
                                              <span
                                                style="
                                                  font-weight: bold;
                                                  font-size: 18px;
                                                  color: #212121;
                                                "
                                                >Hi, {fname}</span
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="pbTextBlock"
                                width="100%"
                              >
                                <tbody class="pbTextBlockOuter">
                                  <tr>
                                    <td
                                      class="pbTextBlockInner"
                                      style=""
                                      valign="top"
                                    >
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="pbTextContentContainer"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="pbTextContent"
                                              style="
                                                padding-top: 18px;
                                                padding-bottom: 18px;
                                                padding-left: 27px;
                                                padding-right: 27px;
                                              "
                                              valign="top"
                                            >
                                              <span
                                                >Dennis mentioned you in <a
                                                  href="{hook_url}"
                                                  style="
                                                    color: #005a9e;
                                                    font-weight: normal;
                                                    text-decoration: none;
                                                  "
                                                  >Planning > Constituent
                                                  Outreach</a
                                                ></span
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="templateRow"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rowContainer pbFloatLeft firstColumn"
                              valign="top"
                              width="33%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="pbButtonBlock"
                                style="width: 100% !important"
                                width="100%"
                              >
                                <tbody class="pbButtonBlockOuter">
                                  <tr>
                                    <td
                                      align="left"
                                      class="pbButtonBlockInner"
                                      style="
                                        padding-top: 18px;
                                        padding-bottom: 36px;
                                        padding-left: 27px;
                                        padding-right: 27px;
                                      "
                                      valign="top"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="pbButtonContentContainer"
                                        style="
                                          border-radius: 0px;
                                          background-color: #fff;
                                        "
                                        width=""
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="pbImageContent"
                                              style="padding: 0"
                                              valign="top"
                                            >
                                              <a
                                                href="{hook_url}"
                                                style="
                                                  color: #005a9e;
                                                  font-weight: normal;
                                                  text-decoration: none;
                                                "
                                                target="_self"
                                                ><img
                                                  alt="Download on Android"
                                                  class="pbImage"
                                                  src="https://cdn.assetboxes.com/c/8961/images/btn1png164858608662436d66d523c301978376.png"
                                                  style="
                                                    max-height: 53px;
                                                    float: left;
                                                    height: 35px;
                                                    width: 114px;
                                                  "
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                            <td
                              class="rowContainer pbFloatLeft lastColumn"
                              valign="top"
                              width="67%"
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="pbButtonBlock"
                                style="width: 100% !important"
                                width="100%"
                              >
                                <tbody class="pbButtonBlockOuter">
                                  <tr>
                                    <td
                                      align="left"
                                      class="pbButtonBlockInner"
                                      style="
                                        padding-top: 18px;
                                        padding-bottom: 36px;
                                        padding-left: 0px;
                                        padding-right: 27px;
                                      "
                                      valign="top"
                                    >
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="pbButtonContentContainer"
                                        style="
                                          border-radius: 0px;
                                          background-color: #ffffff;
                                        "
                                        width=""
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="pbImageContent"
                                              style="padding: 0"
                                              valign="top"
                                            >
                                              <a
                                                href="{hook_url}"
                                                style="
                                                  color: #005a9e;
                                                  font-weight: normal;
                                                  text-decoration: none;
                                                "
                                                target="_self"
                                                ><img
                                                  alt="Download on Android"
                                                  class="pbImage"
                                                  src="https://cdn.assetboxes.com/c/8961/images/btn2png164858609362436d6de3f97652135308.png"
                                                  style="
                                                    max-height: 53px;
                                                    float: left;
                                                    height: 35px;
                                                    width: 141px;
                                                  "
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="templateRow"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rowContainer pbFloatLeft firstColumn"
                              valign="top"
                              width="25%"
                            ></td>
                            <td
                              class="rowContainer pbFloatLeft lastColumn"
                              valign="top"
                              width="75%"
                            ></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="templateRow"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rowContainer pbFloatLeft firstColumn"
                              valign="top"
                              width="33%"
                            ></td>
                            <td
                              class="rowContainer pbFloatLeft lastColumn"
                              valign="top"
                              width="67%"
                            ></td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="templateRow"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td class="rowContainer pbFloatLeft" valign="top">
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="pbTextBlock"
                                width="100%"
                              >
                                <tbody class="pbTextBlockOuter">
                                  <tr>
                                    <td
                                      class="pbTextBlockInner"
                                      style="background-color: #f8f8f8"
                                      valign="top"
                                    >
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="pbTextContentContainer"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="pbTextContent"
                                              style="
                                                padding-top: 27px;
                                                padding-bottom: 9px;
                                                padding-left: 27px;
                                                padding-right: 27px;
                                              "
                                              valign="top"
                                            >
                                              <span
                                                style="
                                                  font-weight: bold;
                                                  color: #212121;
                                                "
                                                >Install Teams now</span
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="pbTableBlock pbTableMobile"
                                width="100%"
                              >
                                <tbody class="pbTableBlockOuter">
                                  <tr>
                                    <td
                                      class="pbTableBlockInner"
                                      style="
                                        padding-top: 9px;
                                        padding-left: 27px;
                                        padding-bottom: 9px;
                                        padding-right: 27px;
                                        background-color: #f8f8f8;
                                      "
                                      valign="top"
                                    >
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="pbTable"
                                        style="background-color: #f8f8f8"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr class="pbTableRow">
                                            <td
                                              class="pbTextContent"
                                              style="
                                                text-align: center;
                                                width: 15%;
                                                border-top-style: none;
                                                border-top-width: 0px;
                                                padding-top: 0px;
                                                padding-left: 0px;
                                                padding-bottom: 0px;
                                                padding-right: 0px;
                                              "
                                              valign="middle"
                                            >
                                              <table
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="pbImageContent"
                                                      style="padding: 0"
                                                      valign="top"
                                                    >
                                                      <a
                                                        href="{hook_url}"
                                                        style="
                                                          color: #005a9e;
                                                          font-weight: normal;
                                                          text-decoration: none;
                                                        "
                                                        target="_self"
                                                        ><img
                                                          align="left"
                                                          alt="Download on iOS"
                                                          class="pbImage"
                                                          src="https://cdn.assetboxes.com/c/8961/images/teamsiosbtnpng1627480485610161a564b8c715604653.png"
                                                          style="
                                                            max-width: 70px;
                                                          "
                                                          width=" 70 "
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td
                                              class="pbTextContent"
                                              style="
                                                border-right: none;
                                                text-align: center;
                                                width: 85%;
                                                border-top-style: none;
                                                border-top-width: 0;
                                                padding-top: 0;
                                                padding-left: 0;
                                                padding-bottom: 0;
                                                padding-right: 0;
                                              "
                                              valign="middle"
                                            >
                                              <table
                                                align="left"
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="pbImageContent"
                                                      style="padding: 0"
                                                      valign="top"
                                                    >
                                                      <a
                                                        href="{hook_url}"
                                                        style="
                                                          color: #005a9e;
                                                          font-weight: normal;
                                                          text-decoration: none;
                                                        "
                                                        target="_self"
                                                        ><img
                                                          align="left"
                                                          alt="Download on Android"
                                                          class="pbImage"
                                                          src="https://cdn.assetboxes.com/c/8961/images/teamsandroidbtnpng16274804796101619fdf6ba750397260.png"
                                                          style="
                                                            max-width: 88px;
                                                          "
                                                          width=" 88 "
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="pbTextBlock"
                                width="100%"
                              >
                                <tbody class="pbTextBlockOuter">
                                  <tr>
                                    <td
                                      class="pbTextBlockInner"
                                      style="background-color: #f8f8f8"
                                      valign="top"
                                    >
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="pbTextContentContainer"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="pbTextContent"
                                              style="
                                                padding-top: 9px;
                                                padding-bottom: 18px;
                                                padding-left: 27px;
                                                padding-right: 27px;
                                              "
                                              valign="top"
                                            >
                                              <p
                                                style="
                                                  font-size: 12px;
                                                  color: #8e8e93;
                                                "
                                              >
                                                This email was sent from an
                                                unmonitored mailbox. Update your
                                                email preferences in Teams.
                                                Profile picture > Settings >
                                                Notifications.
                                              </p>

                                              <p
                                                style="
                                                  padding-bottom: 0;
                                                  font-size: 12px;
                                                  color: #8e8e93;
                                                "
                                              >
                                                © {current_year} Microsoft
                                                Corporation, One Microsoft Way,
                                                Redmond WA 98052-7329<br />
                                                Read our
                                                <a
                                                  href="{hook_url}"
                                                  style="
                                                    color: #005a9e;
                                                    font-weight: normal;
                                                    text-decoration: none;
                                                  "
                                                  >privacy policy</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                class="pbImageBlock"
                                style="min-width: 100%"
                                width="100%"
                              >
                                <tbody class="pbImageBlockOuter">
                                  <tr>
                                    <td
                                      class="pbImageBlockInner"
                                      style="
                                        padding: 0px;
                                        padding-left: 27px;
                                        padding-right: 27px;
                                        background-color: #f8f8f8;
                                        padding-bottom: 27px;
                                        padding-top: 18px;
                                      "
                                      valign="top"
                                    >
                                      <table
                                        align="left"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="pbImageContentContainer"
                                        style="min-width: 100%"
                                        width="100%"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="pbImageContent"
                                              style="padding: 0"
                                              valign="top"
                                            >
                                              <a
                                                href="{hook_url}"
                                                target="_self"
                                                ><img
                                                  align="left"
                                                  alt="Minisoft"
                                                  class="pbImage"
                                                  src="https://cdn.assetboxes.com/c/8961/images/teamsminisoftfooterlogopng1627480473610161993850c183582353.png"
                                                  style="
                                                    max-width: 21px;
                                                    padding: 0;
                                                    border-width: 0;
                                                  "
                                                  width=" 21 "
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div
            style="
              display: none !important;
              visibility: hidden;
              mso-hide: all;
              font-size: 1px;
              color: #ffffff;
              line-height: 1px;
              max-height: 0px;
              max-width: 0px;
              opacity: 0;
              overflow: hidden;
            "
          >
            ‌
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</center>
