
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Williams-Sonoma</title>
<meta http-equiv="Content-Type" content="text/html;" charset="utf-8" />
<meta name="viewport" content="initial-scale=1,width=device-width" />
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style>
@media only screen and (max-width: 340px) {
.width-small {
 width: 320px !important;
}
.width-small-indent {
 width: 300px !important;
}
.social-border p {
 width: 300px !important;
}
}

@media only screen and (max-width: 375px) and (min-width: 340px) {
.width-small {
 width: 340px !important;
}
.width-small-indent {
 width: 320px !important;
}
.social-border p {
 width: 320px !important;
}
}

@media only screen and (max-width: 414px) and (min-width: 375px) {
.width-small {
 width: 375px !important;
}
.width-small-indent {
 width: 355px !important;
}
.social-border p {
 width: 355px !important;
}
}

@media only screen and (max-width: 650px) and (min-width: 414px) {
.width-small {
 width: 414px !important;
}
.width-small-indent {
 width: 394px !important;
}
.social-border p {
 width: 394px !important;
}
}

@media only screen and (device-width: 360px) {
.width-small {
 width: 320px !important;
}
.width-small-indent {
 width: 300px !important;
}
.social-border p {
 width: 300px !important;
}
}
</style>
<style type="text/css">
        /* Use element[class="className"] instead of .className */
        @media only screen and (max-width: 480px) {
   table[class="wrapper"] {width: 320px !important;}
   img[class="photo"] {width: 100% !important; height: auto !important;}
  }
    </style>
<meta name="x-apple-disable-message-reformatting">
<meta name="viewport" content="initial-scale=1,width=device-width" />
</head>
<body><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Get it today! Buy online, pick up in store. Plus, price match guarantee.</div>
<style>
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.yshortcuts{color:inherit;}
html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {padding: 0 !important;}
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%}
header('Content-Type: image/jpeg');
header("Cache-Control: no-store, no-cache, must-revalidate, max-age=0");
header("Cache-Control: post-check=0, pre-check=0", false);
header("Pragma: no-cache");
</style>

</head><body>
  <style>
      
header('Content-Type: image/jpeg');
header("Cache-Control: no-store, no-cache, must-revalidate, max-age=0");
header("Cache-Control: post-check=0, pre-check=0", false);
header("Pragma: no-cache");
      
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.yshortcuts{color:inherit;}
html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {padding: 0 !important;} 
.ReadMsgBody { width: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass * {line-height: 100%}
</style>



<center>
  <table cellspacing="0" cellpadding="0" bgcolor="#ffffff" width="100%" align="center">
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" width="670">
 <tr>
  <td align="center" width="670" >
   <table cellpadding="0" cellspacing="0"><tr><td height="4" style="line-height:0px; "><img src="http://edm.williams-sonoma.com/ws/spr_gif_dont_move/spacer.gif" width="1" height="3" style="display:block; border:0;" /></td></tr></table>
   <div style="font-family:helvetica, arial,verdana,sans-serif; font-size:14px; color:#555555; line-height:21px; "><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78d2fa4448ac71ac4fa8841b82bb00b21ab57061cfd9e503e4a822aba72bac768242012c99e4eeaa8ee1c86b9e995103916b8f26582707513f" style="color:#555555; text-decoration:none; ">Get it today! Buy online, pick up in store. Plus, price match guarantee. &ndash;</a>
   <a href="https://view.e.williams-sonoma.com/?qs=cfeec5e66b778c12cc617bfb25e84e4bf9376dbb8b183196df61663919e82690523825a7d134147130a4d3b4a61f9b2012be496bab37bc11d7736857078801639efd6b8dd01443a84dece044b4462193" style="color:#555555; ">View email with images</a>
   </div>
   <!-- Spacer --><table cellpadding="0" cellspacing="0"><tr><td height="10" style="line-height:0px;"><img src="http://edm.williams-sonoma.com/ws/spr_gif_dont_move/spacer.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
  </td>
 </tr>
<!-- Start Logo -->
 <tr>
  <td>
   <table cellspacing="5" cellpadding="0" align="center" width="670"> <tr> <td align="center"> <a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78fd34a17d97802c049d4e5c026c98cc186b5d792507fa9a0019b103ff75c1b7c911ae92f3f070089ebb1061a840c95a4b6432ac99e52f7b62"><img src="http://edm.williams-sonoma.com/ws/2022/0000_UpdatedWSKHeader_MothersDayNav/images/logo.gif" width="450" border="0" alt="WILLIAMS SONOMA - CALIFORNIA" style="display:block;" /></a> </td> </tr> </table> 
  </td>
 </tr>
 <!-- End Logo-->

 <!-- Start Nav -->
   <tr>
  <td align="center" width="670" >
          <!-- start of THXGIVING button NAV -->
       
   <table cellspacing="0" cellpadding="0" width="284" align="center">
    <tr>
       <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78ca5542235a6e292607b799dc8724e65c83d16e2ccaaa8e2ba6050a21007587410be85cb9c4ce6cda4e6d96fbebe1f5c4c3d3d8d87a34c737"><img src="http://edm.williams-sonoma.com/ws/2022/0616_HappyHour/images/nav_01.jpg" width="68" border="0" alt="SHOP" style="display:block;" /></a></td>
     
     
       <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78ebdd9029425e4055d3b778d4483f4f02ffd09e2584a86a730971120e831acdbbc3c82bbb67b29d5909fdc06ffa831d96496e1e5b719045d0"><img src="http://edm.williams-sonoma.com/ws/2022/0616_HappyHour/images/nav_02.jpg" width="83"  border="0" alt="SALE" style="display:block;" /></a></td>
                    <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78cf39b3c3e20c19ff19d7751b0478b3e2ac386d7b4b7c5d20d7369dfc524e803a543146dc04600b403e29d413ec821c70000370f89bafeebe"><img src="http://edm.williams-sonoma.com/ws/2022/0616_HappyHour/images/nav_03.jpg" width="133"  border="0" alt="FIND A STORE" style="display:block;" /></a></td>
    </tr>
   </table>
        <!-- end of NEW button NAV -->
    
  </td>
 </tr>
 <!-- End Nav -->

 
 <!-- Start Divider -->
  <tr><td align="center"><img src="http://edm.williams-sonoma.com/ws/2016/1220_New_Header/header_keyline.gif" width="670"  border="0" style="display:block;" /></td></tr>
 <!-- End divider -->
 
</table>






<!-- ↑ William Sonoma Pixels ↑ -->






<!--
<table  width="650" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
    <td>
      <table width="650" border="0" cellpadding="0" cellspacing="0"> 
        <tr>
          <td  width="650" border="0" align="center" style="line-height:24px;font-size: 16px; font-family:Karla,Muli,Helvetica,Arial,sans-serif; padding-top:5px; padding-bottom:2px;font-weight: normal;">
            <a href="https://www.williams-sonoma.com/pages/credit-card/?brandCode=WILLIAMSSONOMACB&marketingChannelCode=APPLYANDBUY&external_id=WS_Email_MemberBanner&cm_ite=WS_header_nonmember" target="_blank" style="text-decoration:none; color:#000000;font-weight: normal;" >
              Want to earn 10% back in rewards at our brands today?<sup>2</sup>&#160;<b><u>LEARN MORE</u></b></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
-->



<!-- Body -->
<table cellspacing="0" cellpadding="0" width="650" align="center">
<tr>
<td align="center">
          
          <table style="border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tr style="font-size:0px; line-height:0px; border-collapse: collapse;">
              <td style="mso-line-height-rule:exactly; border-collapse: collapse; font-size:0px; line-height:0px;" valign="top" align="center">
                  <!--------- BEGIN BODY CONTENT --------->
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
  <table cellpadding="0" cellspacing="0"><tr><td width="670" height="1" style="line-height:0px; "><img src="http://edm.williams-sonoma.com/ws/spr_gif_dont_move/spacer.gif" width="1" height="1" style="display:block; border:0;"></td></tr></table>
     <br>
 


    <table cellpadding="0" cellspacing="0"><tr><td width="670" height="20" style="line-height:0px; "><img src="http://edm.williams-sonoma.com/ws/spr_gif_dont_move/spacer.gif" width="1" height="20" style="display:block; border:0;"></td></tr></table>
    <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
      <tr>
  <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78f449d45c8106713e08db95d8baedd15d27f49402d8a43ddaacc55f6b5bf8e2869f36b48849c2dbfabf4af803ddb99b4755bb04b786b645d1"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_01.jpg" width="670" border="0" alt="GET IT IN TIME FOR VALENTINE’S DAY Order with Next Day Shipping by Friday, February 10 at 4pm (PT)" style="display:block;"></a></td></tr>
 </table>
 <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
      <tr>
  <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78d34eecbe8e7dafb06aed8280e8e4371116b5fbfa68d431a0438782bfb68f69a1d7e4f5902ec6743febb4733bc9bdcc116b09f1e82055a9d3"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_02.jpg" width="670" border="0" alt="Brunch Buffet Basics - Simple to set up, it’s a fun and easy DIY idea that the whole family will love. SHOP ONLINE &amp; IN STORE" style="display:block;"></a></td></tr>
 </table>
 <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
      <tr>
  <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78d34eecbe8e7dafb06aed8280e8e4371116b5fbfa68d431a0438782bfb68f69a1d7e4f5902ec6743febb4733bc9bdcc116b09f1e82055a9d3"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_03.jpg" width="670" border="0" alt="$50 OFF* KitchenAid® Artisan Stand Mixer, 5-Qt." style="display:block;"></a></td></tr>
 </table>
 <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
   <tr>
  <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78cf3f8d88ba4de38da846a09253dba80256e89f0fab3e581f7aed0042bd38accb4ed6accff1e927d35d3e29d7211e4daaad737d190a362f36"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_04.jpg" width="670" border="0" alt="RECIPE INSPIRATION - Cinnamon Rolls with Espresso-Cream Cheese Frosting" style="display:block;"></a></td>
 </tr>
 </table>
  <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
   <tr>
  <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78a8ca474a4b10fb71a4f3e07495e07c495c579a52b164986eb2e25f0595f3205a212657b56355fcbbc8a2958015aeb7dd8ed777f8b92ab4e3"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_05.jpg" width="670" border="0" alt="Juice and Smoothie Bar - Create a station with ingredient options, glassware and tools." style="display:block;"></a></td>
 </tr>
 </table>
  <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
   <tr>
  <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78dfd8abfa829ef1488bdcccc173a50a7464a3e98a90f36d1bef7cc254a6b2972cb9b5e1868398775f13d1749795549bd19ed82285554fcd97"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_06_01.jpg" width="335" border="0" alt="$50 OFF Vitamix blenders" style="display:block;"></a></td>
    <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c786df7f86eaff6cef114f5d6150a244b0d839b9cbcc004dab1ff4889b87626c9ff764e1b419e959b3ecf4fed328b00666fdc2aa20e8d578197"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_06_02.jpg" width="335" border="0" alt="Citrus Presses Starting at $17.95" style="display:block;"></a></td>
 </tr>
 </table>
  <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
   <tr>
  <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78f63128de32921f65a8eb82c75f27f7b763b6afddc2fb0c0d1029beb9921e0d218772816495903bb6ee65a839a8226df70f8c902ecaae0e5b"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_07_01.jpg" width="335" border="0" alt="Juicers Starting at $39.95" style="display:block;"></a></td>
      <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c7891a2d33454055448109065390fc040ca64410c03dc0ce9e21848441096daf68b3c2d0e0bb09df8e894d955c7327c2b368e76d5dd50583267"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_07_02.jpg" width="335" border="0" alt="Duralex Picardie Glassware Starting at $20" style="display:block;"></a></td>
 </tr>
 </table>
  <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
   <tr>
  <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c7856d6afe7b6feec11aa20fadfe15fa5b22e9abee2727265f383503d0e642d56f8e68bb94daf68c1282ddddf3b42d153ae8e5b67217097da07"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_08.jpg" width="670" border="0" alt="RECIPE INSPIRATION - Berry-Beet Smoothie" style="display:block;"></a></td>
 </tr>
 </table>
  <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
   <tr>
  <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c7848ddd4ad4ed2825f21ddb65a287abc4b00ef49b9ddd56e1afd3b688bfa425b5845511dcddfb26b565736afccb829101e503a6643033f56ed"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_09.jpg" width="670" border="0" alt="Waffle bar - Prep your batter and fruit toppings ahead of time." style="display:block;"></a></td>
 </tr>
 </table>
  <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
    <tr>
  <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78923fdbe381d44eb05bd2c40610f9110737a1594f6bf6974a938d62f3283d56e1023150294bf8609112084db3bf635096f861c2e95b88c15f"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_10_01.jpg" width="335" border="0" alt="Waffle Makers Starting at $49.95" style="display:block;"></a></td>
      <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78c48903d664fdfe0018e7d19a8d2d53500dae9f11bfce9f69083a66bde35f834235d5b6def61f26d7b213da887d779c2cf49f563e4220453c"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_10_02.jpg" width="335" border="0" alt="Waffle Mixes Starting at $14.95" style="display:block;"></a></td>
   
      </tr>
 </table>
  <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
    <tr>
  <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c786a610eb0a42a0ed2c337924b2add189b4ca4e04795b62dd5f190ae7162a6addbb6ede200f1ceaf944af30c4b088714515f337be2f0375511"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_11_01.jpg" width="335" border="0" alt="Griddles Starting at $34.95" style="display:block;"></a></td>
      <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c785c42afa124807c9067fb71772555e68f257c774337991f32c2225435463c2cbdc34e11b097998e814f30b1ccb6de641be5436d62937fc9d2"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_11_02.jpg" width="335" border="0" alt="Jams &amp; syrups Starting at $12.95" style="display:block;"></a></td>
      </tr>
 </table>
 <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
   <tr>
  <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78bf743cdecf85e5f34cb3dd7574de177f3fb7a5a3cefc884b75c81062005574f8e721f8ea278e84d6eaae80613bbe1e1dfb4837d7a7b7cba0"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_12.jpg" width="670" border="0" alt="RECIPE INSPIRATION - Brown Butter Cornmeal &amp; Buckwheat Waffles with Strawberry-Ginger Maple Syrup" style="display:block;"></a></td>
 </tr>
 </table>
  <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
   <tr>
  <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78ae11b6827608e4bb2af156e6b6dc68067249427df8fe4dc88055ff77010609cb15a04dfbe122c3c8997fa92958a4ed6e7dec26e64e630e2f"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_13.jpg" width="670" border="0" alt="Get it delivered - Order sweet and savory foods to heat and serve." style="display:block;"></a></td>
 </tr>
 </table>
 <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
      <tr>
  <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78988f96c0442173eafe48ff59083e3cbaa19aff83922954bbb33f4f92303565059383805103713c74d02c1b5ba003b38e0913714ce1cdbb2e"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_14_01.jpg" width="335" border="0" alt="Croissants Starting at $26.95" style="display:block;"></a></td>
      <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c7874474ffcf6d2c24581008dd2076568ad2fb140b02de5e3f77622034f94736d162da114a6ed1cb2113f5ae7e96fb3fa3aa09e08a15ca5aa9f"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_14_02.jpg" width="335" border="0" alt="Pastries Starting at $34.95" style="display:block;"></a></td>
      </tr>
 </table>
 <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
      <tr>
  <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c7889ce6199752f097a25de110bdb538bd6ffa3622b8ccfc28202dc761be044d20e18372560bb69560e4e1d3a68d9f2ae7e859cff083cec996f"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_15_01.jpg" width="335" border="0" alt="Quiche Starting at $59.95" style="display:block;"></a></td>
      <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c786788b74ba0aedc9f5032e2fb730c5c76c64b39295f94d01b4b6173a7674f390f96eab32e4030ae7d7dd4d5249da9873270df97b6b89246cd"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_15_02a.jpg" width="335" border="0" alt="H&amp;H Bagels with Schmear &amp; Nova Lox Starting at $79.95" style="display:block;"></a></td>
      </tr>
 </table>
 <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
   <tr>
  <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78c83d9fda49ed0d4926cc43c6c716c264527a4bff3b6fc8a3f23f2c33d20ee13b64cc26faf81c5df0d45b6c77ba0e4d0b60794aff427f1066"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_16.jpg" width="670" border="0" alt="WILLIAMS SONOMA HOME - Dalia Rectangular Kitchen Island" style="display:block;"></a></td>
 </tr>
 </table>
 <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
   <tr>
  <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c780078fe18db3dd1f1293faebeccdbdabc5f907579c32f82e461d0f51ce4586c5cb8d2cdfcb5bf2185edc73016bacc21281e4b1fab22bb744e"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_17.jpg" width="670" border="0" alt="Must-Have Deals" style="display:block;"></a></td>
      </tr>
 </table>
 
<table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
   <tr>
  <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78ca53a2e3bb1f60debb444ba4daf52d44f959be7df54aa0ace976b2749bc717118a63ea3119da6d39540dfe25a7ee724081bb6c053c57f0fb"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_18.jpg" width="670" border="0" alt="Select GreenPan™ Electrics 20% OFF*" style="display:block;"></a></td>
      </tr>
 </table>
 
 <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
   <tr>
  <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c7891880728f347ff85bdfae45e3fd2855cd5ba81bd2accf2da72859b013ff0d2dccb0a186f31a6403478712d5eddbe4f19b0e1def2069cec66"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_19.jpg" width="670" border="0" alt="Select Ember Mugs $25 Off*" style="display:block;"></a></td>
      </tr>
 </table>
<table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
   <tr>
  <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78ce642e3faa7be7915d2889687f24355491d1430f0d28e26f67a114d0d5e7e7ad248e61ba13a473ebb3251e750939d59c2fa9a8a21f72ed2c"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_20.jpg" width="670" border="0" alt="Up to 75% Off* Clearance - SHOP NOW" style="display:block;"></a></td>
      </tr>
 </table>

 <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
   <tr>
  <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c7880b04a23f3e0e9001d40ff85a8f64842723a055177b6c13983284759db97e8eb38c618ce370ad9e35e4252fbdeeeb74b1d69fd905346a1a8"><img src="http://edm.williams-sonoma.com/ws/2023/0208_Brunch_1st/a_21.jpg" width="670" border="0" alt="WILLIAMS SONOMA RESERVE - JOIN NOW" style="display:block;"></a></td>
      </tr>
 </table>
</td></tr></table>
                <!--------- END BODY CONTENT ---------></td>
            </tr>
          </table>
          

<!-- Start Footer Key Rewards -->
  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">

<!-- /* PB and PT  and WS */ -->




<!--  /* MG */ -->
</td></tr></table>



      <!-- <p>
  WSI_ProdReco_Default_New
</p> -->



<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="640">
  <tbody>
    <tr>
<!--
      <td style="font-size: 0px; line-height: 1px; padding: 0px;" width="35">
        <img height="10" src="http://edm.westelm.com/we/2020/042220_dynamic_trigger/blank.gif" width="35" />
      </td>
-->
      <td align="center">
        <!-- start: RR title -->
        <table width="640" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td>
              <a href="https://click.e.williams-sonoma.com/?qs=089bf6a2d02abcbebdb90532b22958b3eb432921237ffa32e56616d8463554c9e5be0a80db35fb424526de706e6b8debd756afacfd91ca8d9ea64fd1a055092e" target="_blank" >
                <img src="http://edm.williams-sonoma.com/ws/2021/SnippetBanners/RR_Header.jpg" alt=""  style="display: block; line-height: 0;" border="0" align="top"></a>
            </td>
          </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
          <tr>
            <td height="20">
              <img src="http://edm.westelm.com/we/evergreen/spacer_0.gif" width="1" height="20" border="0" alt="" />
            </td>
          </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" width="640">
          <tbody>
            <tr>
              <td valign="top">
                <table cellspacing="0" cellpadding="0" width="332" align="center">
                  <tr>
                    <td align="center" valign="top" width="315" style="width:315px; padding: 0 0 0 0;">
                      <a href="https://click.e.williams-sonoma.com/?qs=089bf6a2d02abcbe01ad3f1b7fa0e220f1876094ca9cdd6b75ba196043aa9dfec2cf78a7019d2dc9dc6ae24604cf7ae281697b8eb5c876dde3d6bf377c834b06" target="_blank" >
                        <img width="315" src="https://www.williams-sonoma.com/wsimgs/ab/images/dp/wcm/202238/0008/breville-barista-touch-espresso-machine-l.jpg"></a>
                    </td>
                  </tr>
                    <tr>
<td valign="top" style="font-size: 0px; line-height: 1px; padding: 0px;" height="15"><img src="http://edm.westelm.com/we/2020/042220_dynamic_trigger/blank.gif" height="15"  style="display:block;"/></td>
</tr>
                  <tr>
                    <td width="330" height="20" bgcolor="#ffffff" align="center" valign="middle" style="width: 330px; height: 20px; font-family:Arial, Helvetica, sans-serif;">
                      <p style="font-family:'Helvetica Neue', Arial, 'sans-serif'; font-size: 18px; color: #212121; line-height: 26px; letter-spacing:1px; font-weight: normal; text-decoration:none; text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;"><a href="https://click.e.williams-sonoma.com/?qs=089bf6a2d02abcbe01ad3f1b7fa0e220f1876094ca9cdd6b75ba196043aa9dfec2cf78a7019d2dc9dc6ae24604cf7ae281697b8eb5c876dde3d6bf377c834b06" style="font-family: 'Montserrat', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 18px; color: #000000; text-decoration: none;" target="_blank" >Breville Barista Touch Espresso Machine<br/><br/></a>
                      </p>
                    </td>
                  </tr>  
                </table>
              </td>
              <td width="36">
                <img width="36" src="http://edm.westelm.com/we/2020/042220_dynamic_trigger/blank.gif">
              </td>
              <td valign="top">
                <table cellspacing="0" cellpadding="0" width="332" align="center">
                  <tr>
                    <td align="center" valign="top" width="315" style="width:315px; padding: 0 0 0 0;">
                      <a href="https://click.e.williams-sonoma.com/?qs=089bf6a2d02abcbe4a6d7cd5c7ed7dd9b24e05f41665c0c53836a642fdd3bd46d65149d9722dbc37ec04a9a373704a7ad13c27495e09c8c3832187538df760a7" target="_blank" >
                        <img width="315" src="https://www.williams-sonoma.com/wsimgs/ab/images/dp/wcm/202238/0100/breville-oracle-touch-espresso-machine-1-l.jpg"></a>
                    </td>
                  </tr> 
                    <tr>
<td valign="top" style="font-size: 0px; line-height: 1px; padding: 0px;" height="15"><img src="http://edm.westelm.com/we/2020/042220_dynamic_trigger/blank.gif" height="15"  style="display:block;"/></td>
</tr>
                  <tr>
                    <td width="330" height="20" bgcolor="#ffffff" align="center" valign="middle" style="width: 330px; height: 20px; font-family:Arial, Helvetica, sans-serif;">
                      <p style="font-family:'Helvetica Neue', Arial, 'sans-serif'; font-size: 18px; color: #212121; line-height: 26px; letter-spacing:1px; font-weight: normal; text-decoration:none; text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                        <a href="https://click.e.williams-sonoma.com/?qs=089bf6a2d02abcbe4a6d7cd5c7ed7dd9b24e05f41665c0c53836a642fdd3bd46d65149d9722dbc37ec04a9a373704a7ad13c27495e09c8c3832187538df760a7" style="font-family: 'Montserrat', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 18px; color: #000000; text-decoration: none;" target="_blank" >Breville Oracle Touch Espresso Machine<br/><br/></a>
                      </p>
                    </td>
                  </tr>  
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <table cellspacing="0" cellpadding="0" width="332" align="center">
                  <tr>
                    <td align="center" valign="top" width="315" style="width:315px; padding: 0 0 0 0;">
                      <a href="https://click.e.williams-sonoma.com/?qs=089bf6a2d02abcbe23a26efb6ed854f324d2c93f0852fdb1a5504c35c80687299f9a9d98f0f0f1ae60ff77a6afcf862cd49c1c81378f7a2b4f11b0c03e2be349" target="_blank" >
                        <img width="315" src="https://www.williams-sonoma.com/wsimgs/ab/images/dp/wcm/202238/0009/kitchenaid-artisan-stand-mixer-5-qt-l.jpg"></a>
                    </td>
                  </tr>
                    <tr>
<td valign="top" style="font-size: 0px; line-height: 1px; padding: 0px;" height="15"><img src="http://edm.westelm.com/we/2020/042220_dynamic_trigger/blank.gif" height="15"  style="display:block;"/></td>
</tr>
                  <tr>
                    <td width="330" height="20" bgcolor="#ffffff" align="center" valign="middle" style="width: 330px; height: 20px; font-family:Arial, Helvetica, sans-serif;">
                      <p style="font-family:'Helvetica Neue', Arial, 'sans-serif'; font-size: 18px; color: #212121; line-height: 26px; letter-spacing:1px; font-weight: normal; text-decoration:none; text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                        <a href="https://click.e.williams-sonoma.com/?qs=089bf6a2d02abcbe23a26efb6ed854f324d2c93f0852fdb1a5504c35c80687299f9a9d98f0f0f1ae60ff77a6afcf862cd49c1c81378f7a2b4f11b0c03e2be349" style="font-family: 'Montserrat', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 18px; color: #000000; text-decoration: none;" target="_blank" >KitchenAid(R) Artisan Stand Mixer, 5-Qt.<br/><br/></a>
                      </p>
                    </td>
                  </tr>  
                </table>
              </td>
              <td width="36">
                <img width="36" src="http://edm.westelm.com/we/2020/042220_dynamic_trigger/blank.gif">
              </td>
              <td valign="top">
                <table cellspacing="0" cellpadding="0" width="332" align="center">
                  <tr>
                    <td align="center" valign="top" width="315" style="width:315px; padding: 0 0 0 0;">
                      <a href="https://click.e.williams-sonoma.com/?qs=089bf6a2d02abcbeb5c2f6a83e3964bd6ce121260dca51876e89b53e8091beeb747147506dd8ba8a7caa4e6da5e4d6eead24cf3a61601688154d55d7dceb4a7b" target="_blank" >
                        <img width="315" src="https://www.williams-sonoma.com/wsimgs/ab/images/dp/wcm/202253/0137/le-creuset-signature-enameled-cast-iron-round-wide-dutch-o-1-l.jpg"></a>
                    </td>
                  </tr> 
                    <tr>
<td valign="top" style="font-size: 0px; line-height: 1px; padding: 0px;" height="15"><img src="http://edm.westelm.com/we/2020/042220_dynamic_trigger/blank.gif" height="15"  style="display:block;"/></td>
</tr>
                  <tr>
                    <td width="330" height="20" bgcolor="#ffffff" align="center" valign="middle" style="width: 330px; height: 20px; font-family:Arial, Helvetica, sans-serif;">
                      <p style="font-family:'Helvetica Neue', Arial, 'sans-serif'; font-size: 18px; color: #212121; line-height: 26px; letter-spacing:1px; font-weight: normal; text-decoration:none; text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                        <a href="https://click.e.williams-sonoma.com/?qs=089bf6a2d02abcbeb5c2f6a83e3964bd6ce121260dca51876e89b53e8091beeb747147506dd8ba8a7caa4e6da5e4d6eead24cf3a61601688154d55d7dceb4a7b" style="font-family: 'Montserrat', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 18px; color: #000000; text-decoration: none;" target="_blank" >Le Creuset Signature Enameled Cast Iron Round Wide Dutch Oven, 6 3/4-Qt.<br/><br/></a>
                      </p>
                    </td>
                  </tr>  
                </table>
              </td>
            </tr>

            <tr>
              <td valign="top">
                <table cellspacing="0" cellpadding="0" width="332" align="center">
                  <tr>
                    <td align="center" valign="top" width="315" style="width:315px; padding: 0 0 0 0;">
                      <a href="https://click.e.williams-sonoma.com/?qs=089bf6a2d02abcbe975a7b782ac24139eabf59999e0e1caadebe363a142125478bf2d1fb0013825fe030062a6e426c406a2094474b2c180e810d8c2808794bde" target="_blank" >
                        <img width="315" src="https://www.williams-sonoma.com/wsimgs/ab/images/dp/wcm/202238/0038/img31l.jpg"></a>
                    </td>
                  </tr> 
                    <tr>
<td valign="top" style="font-size: 0px; line-height: 1px; padding: 0px;" height="15"><img src="http://edm.westelm.com/we/2020/042220_dynamic_trigger/blank.gif" height="15"  style="display:block;"/></td>
</tr>
                  <tr>
                    <td width="330" height="20" bgcolor="#ffffff" align="center" valign="middle" style="width: 330px; height: 20px; font-family:Arial, Helvetica, sans-serif;">
                      <p style="font-family:'Helvetica Neue', Arial, 'sans-serif'; font-size: 18px; color: #212121; line-height: 26px; letter-spacing:1px; font-weight: normal; text-decoration:none; text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                        <a href="https://click.e.williams-sonoma.com/?qs=089bf6a2d02abcbe975a7b782ac24139eabf59999e0e1caadebe363a142125478bf2d1fb0013825fe030062a6e426c406a2094474b2c180e810d8c2808794bde" style="font-family: 'Montserrat', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 18px; color: #000000; text-decoration: none;" target="_blank" >JURA Z10 Aluminum White Fully Automatic Espresso Machine<br/><br/></a>
                      </p>
                    </td>
                  </tr>  
                </table>
              </td>
              <td width="36">
                <img width="36" src="http://edm.westelm.com/we/2020/042220_dynamic_trigger/blank.gif">
              </td>
              <td valign="top">
                <table cellspacing="0" cellpadding="0" width="332" align="center">
                  <tr>
                    <td align="center" valign="top" width="315" style="width:315px; padding: 0 0 0 0;">
                      <a href="https://click.e.williams-sonoma.com/?qs=089bf6a2d02abcbe4ea09a093576c668dcd9b26be19817485ca5e9d6345ef68b0141782d4944bc88d268988c228abfd5628b63135242620eb0ea9d5defb1a57f" target="_blank" >
                        <img width="315" src="https://www.williams-sonoma.com/wsimgs/ab/images/dp/wcm/202239/0002/le-creuset-signature-enameled-cast-iron-round-dutch-oven-5-1-l.jpg"></a>
                    </td>
                  </tr> 
                    <tr>
<td valign="top" style="font-size: 0px; line-height: 1px; padding: 0px;" height="15"><img src="http://edm.westelm.com/we/2020/042220_dynamic_trigger/blank.gif" height="15"  style="display:block;"/></td>
</tr>
                  <tr>
                    <td width="330" height="20" bgcolor="#ffffff" align="center" valign="middle" style="width: 330px; height: 20px; font-family:Arial, Helvetica, sans-serif;">
                      <p style="font-family:'Helvetica Neue', Arial, 'sans-serif'; font-size: 18px; color: #212121; line-height: 26px; letter-spacing:1px; font-weight: normal; text-decoration:none; text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">
                        <a href="https://click.e.williams-sonoma.com/?qs=089bf6a2d02abcbe4ea09a093576c668dcd9b26be19817485ca5e9d6345ef68b0141782d4944bc88d268988c228abfd5628b63135242620eb0ea9d5defb1a57f" style="font-family: 'Montserrat', Helvetica, Arial, Verdana, sans-serif; font-size: 16px; line-height: 18px; color: #000000; text-decoration: none;" target="_blank" >Le Creuset Signature Enameled Cast Iron Round Oven<br/><br/></a>
                      </p>
                    </td>
                  </tr>  
                </table>
              </td>
            </tr>

          </tbody>
        </table>

      </td>
    </tr>
  </tbody>
</table>





    


<!-- ↑ William Sonoma Pixels ↑ -->






<!-- End Footer Key Rewards -->
</td>
</tr>
</table>
<!-- /Body -->

   <table cellpadding="0" cellspacing="0"><tr><td height="10" style="line-height:0px; "><img src="http://edm.williams-sonoma.com/ws/spr_gif_dont_move/spacer.gif" width="1" height="5" style="display:block; border:0;" /></td></tr></table>
   
<table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center"><tr><td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78329a64ea70a43bf80b47c48b5dfae71bb9edad7dce99c5a1750efba53b1004070d5ef14edabed0cb7c80c796d9983dd9548aadaf507d274b">
<img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/a_01_01a.jpg" width="335" border="0" alt="THE KEY REWARDS" style="display:block;" /></a></td>
    <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c784d35c9c4de039cb7592f849b55c5a80ad0d42e3d3eac42705171b4bab642302b16bf5c2af2475db49172a88f8aabcf77522868b62dbb734d">
<img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/a_01_02a.jpg" width="335" border="0" alt="" style="display:block;" /></a></td></tr></table>
<table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center"><tr><td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c784d35c9c4de039cb7592f849b55c5a80ad0d42e3d3eac42705171b4bab642302b16bf5c2af2475db49172a88f8aabcf77522868b62dbb734d"><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/d1a.jpg" width="670" border="0" alt="Seven brands. One card. Countless rewards.  Learn more" style="display:block;" /></a></td></tr></table>
    <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center"><tr><td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78f0693c145e99b657914ebfe6908f1778c1d1ecb150d541b91793e117e20216e6e32a4126493791fad1c56047c83fb774f0f254d4c54e5ef3"><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/d2.jpg" width="670" border="0" alt="*See terms &amp; conditions" style="display:block;" /></a></td></tr></table>
    <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
  <tr>
    <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c788a0cf443560977bf0eb5f2e07db792db53e10fbbd19c1e3d2a7ce6ef43dc6969b0ca03aa1df6aacc099dd5bf1a282197150d3e3ac5a4e9e5"><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/affirm_wsh.jpg" width="671" border="0" alt="Buy Now, Pay Over Time - Learn More" style="display:block;" /></a></td></tr></table>
<table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
  <tr><td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78cd7ae4b449263756dd2fd11c1008b6cbb078377357d55549c35c12e14b05ced2920f9d4cefcddb3b39c8b0cdba8283593e9a16f1ba0752f4"><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/c_01.jpg" width="670" border="0" alt="FIND YOUR LOCAL STORE BUY ONLINE PICK UP IN STORE" style="display:block;" /></a></td></tr></table>
<table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
  <tr><td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c789147d98d8fe8bb15d9be04c047131902b7badf75cc030996501999907aba62401d6c9987fcc68152ecf7cb59968e2a3f0883a0b829f5bfea"><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/c_02.jpg" width="670" border="0" alt="RECIPES" style="display:block;" /></a></td></tr></table>
<table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center"><tr><td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c781291c9aeb2a3ffa4661ff1b0f6785df5fbbfd5cccced8e3b14d7b6c4b943e8aff85c32a0c0567bdb05b6bb1ee206dd19add504a6b62cd074"><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/c_03.jpg" width="670" border="0" alt="REGISTRY" style="display:block;" /></a></td></tr></table>
<table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center"><tr><td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78e8240525c9ad7de647deea0fdc82d7c09db4e4c74ee4320c29f8480375ebb3952f70f7492a52468403750039cdf80dd5b8f783c91fbfe31c"><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/c_04.jpg" width="670" border="0" alt="VIRTUAL EVENTS" style="display:block;" /></a></td></tr></table>


     <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center"><tr>
       <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c782e42c2725c3f6544ca96b430a45860287373ed1c9cdf7f9f25e28437cd41df54fe98cada6fae79f8b0d2415c5a9f89c228c712f956409d38"><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/c_05.jpg" width="670" border="0" alt="Text JOIN to 83537 for great deals, recipes, &amp; more." style="display:block;" /></a></td></tr></table> 


    <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center"><tr>
      <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c7838a6e7e40080710b957921600a59fa51b624939e88b8b9577cdabc510ff2c6e37243202b2f9a0fb837bfd98cd86c3427c82aa348a9491d6f"><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/c_06.jpg" width="670" border="0" alt="DISCOVER EVEN MORE TO LOVE ACROSS OUR FAMILY OF BRANDS" style="display:block;" /></a></td></tr></table>
<table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center"><tr><td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78830f0b4fcf5a8e8f0374820d5be7b58a9a538fb922283bebec3a0652938aa9102a56a178e39bb12f418de850b39a937a4428b1830bee8579"><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/c_07_01.jpg" width="335" border="0" alt="POTTERY BARN" style="display:block;" /></a></td>
    <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78afab40c9d02620c3d8c405ca0aaf517c70c4ee24731b1e65c1c3e7f925e09a46a2f2a3152d72bc185470bc4302673aef0bbc49681c553be9"><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/c_07_02.jpg" width="335" border="0" alt="west elm" style="display:block;" /></a></td></tr></table>
<table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center"><tr><td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78d9d6dce918b960e23dc9eb7b0659679d9a0da7f73a82d2173e98eb9662c300d5bce8b99cc287ba04ca78a56f4ac4d1a44683180fc716c65a"><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/c_08_01.jpg" width="335" border="0" alt="POTTERY BARN TEEN" style="display:block;" /></a></td>
    <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78c3a46a396c4e709c93ee8a94cba6106e04a4938088285c2e664cc3e91777084d8934291f82a55948ea77a3e84960aeee51d8765f5f06b52c"><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/c_08_02.jpg" width="335" border="0" alt="WILLIAMS SONOMA" style="display:block;" /></a></td></tr></table>
<table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center"><tr>
  <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78ddfdc37a709e7b5ac0afca30e64e6709b5f6d7979f060c2c7c4c45e711372c3240e367f033698f026cbf27292f291992bb67e58f7952ebd1"><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/c_09_01.jpg" width="335" border="0" alt="pottery barn kids" style="display:block;" /></a></td>
    <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c78ab1e660fb4d1539fd6237096c21696315767d2419d482ba36eb7e5326d557344519d815c8f1d373b609f7693bca5d1b18b36ff418fc7ce99"><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/c_09_02.jpg" width="335" border="0" alt="WILLIAMS SONOMA HOME" style="display:block;" /></a></td></tr></table>
    <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center"><tr>
      <td><a href="https://click.e.williams-sonoma.com/?qs=90a77e2c304f2c7850180685e910237902d31b83aaf11d1ef84535e32b1defea3e1fb280ff52fc702b4db13f37aacdc15fe16acf3d90e1a843eaf3819dd682c8"><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/c_10_01.jpg" width="335" border="0" alt="MARK &amp; GRAHAM" style="display:block;" /></a></td>
    <td><a href="https://click.e.williams-sonoma.com/?qs=089bf6a2d02abcbe1b16a7c751e1f20bc0fe226b30ac0f120e0375ab408ce2fe90130ea28383b53f78cc1a6590f45501d2ce09cb21ef187ee7ef9e7c31dded83"><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/c_10_02.jpg" width="335" border="0" alt="REJUVENATION" style="display:block;" /></a></td></tr></table>
    <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center">
 <tr>
    <td><a href="https://click.e.williams-sonoma.com/?qs=089bf6a2d02abcbe5cdbb34e60f344610a4f6385489c75155accdd984d1a077ffcb8e8dec05b66d3bab026547527c456db0fa64e26c9328b793f43cf2d0afe3e"><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/c_11_01.jpg" width="202" border="0" alt="facebook" style="display:block;" /></a></td>
    <td><a href="https://click.e.williams-sonoma.com/?qs=089bf6a2d02abcbe195b5fd0688fbdc54aed876a74fe995d24baaa86951ea1b106915a0047d234689f8360604fdb61580af57ed0397a069753130f6a1e890837"><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/c_11_02.jpg" width="64" border="0" alt="twitter" style="display:block;" /></a></td>
    <td><a href="https://click.e.williams-sonoma.com/?qs=089bf6a2d02abcbe3ac42c4be4bc13090c358d60c7385f1c93bda68f87055450fe5c1ff18a4643349c47e13f8a8c5ffdcf4fb2fd1665e14d8b18d278ab211a50"><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/c_11_03.jpg" width="69" border="0" alt="instagram" style="display:block;" /></a></td>
    <td><a href="https://click.e.williams-sonoma.com/?qs=089bf6a2d02abcbe5e9214ebf645a15b90b691ee72fc85b9bc9574d5925cbdd246688f74a50d9cbb0ae6c6afb3ebe32e1a3f11a82d9ec88bdc5a0dc8051928c6"><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/c_11_04.jpg" width="61" border="0" alt="tik tok" style="display:block;" /></a></td>
    <td><a href="https://click.e.williams-sonoma.com/?qs=089bf6a2d02abcbeb8908cb58c2cfe4cd676df8ca6da245d983059130433138e4c9db66b8a9ca3ea2389d61e78e3300d845d012aa1c5ab385a4b806b1b15a8e4"><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/c_11_05.jpg" width="62" border="0" alt="youtube" style="display:block;" /></a></td>
    <td><a href="https://click.e.williams-sonoma.com/?qs=089bf6a2d02abcbebbee4fe1902707fc88de909128b7c65f657c95a0bb97b3a7685235872a5bde303036fd9877ebd8fda227966d681f2769c3249f2dc6c94987"><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/c_11_06.jpg" width="212" border="0" alt="pinterest" style="display:block;" /></a></td>
 </tr>
</table>
    <table cellspacing="0" cellpadding="0" width="670" style="min-width:670px" align="center"><tr>
      <td><img src="http://edm.williams-sonoma.com/ws/2022/0000_WSK_WSH_Footer_Updates/c_12.jpg" width="670" border="0" alt="TAG US @WILLIAMSSONOMA" style="display:block;" /></td></tr></table>
    <table cellspacing="0" cellpadding="0" width="670">
      <tr><td><img src="http://edm.williams-sonoma.com/ws/2016/1220_New_Header/header_keyline.gif" width="670"  border="0" style="display:block;" /></td></tr></table> 
<table cellpadding="0" cellspacing="0"><tr><td width="670" height="30" style="line-height:0px; background-image: linear-gradient(#ffffff,#ffffff)"><img src="http://edm.williams-sonoma.com/ws/spr_gif_dont_move/spacer.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>


<table cellspacing="0" cellpadding="0"><tr><td height="12" style="line-height:0px; "><img src="http://edm.williams-sonoma.com/ws/spr_gif_dont_move/spacer.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
<!-- end rescue -->

<!-- Start Legal -->

<table width="670" cellpadding="0" cellspacing="0">
    
    <tr>
  <td width="10" ></td>
        <td align="center" width="650" valign="top" >
                <!-- start extra dynamic legal goes here -->
<p style="font-family:Arial, Helvetica, Verdana sans-serif; font-size:12px; color:#2d2d2d; line-height:14px;"></p>
    <!-- end extra dynamic legal goes here -->
   <div align="center" style="font-family:verdana,arial; font-size:9px; color:#bcbbbb; line-height:12px; text-decoration:none; letter-spacing:1px;  text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">

   *Quantities are limited and exclusions may apply. See site for <a href="https://click.e.williams-sonoma.com/?qs=089bf6a2d02abcbeceb0c522a38579770dc12a7969b4c6a2e6053ffed2c49caf1ea9c231979ba42ab878286dc51b557bb373d1021482799fe86e998077ee417d" style="color:#999999; text-decoration:underline;">details</a>. Offer valid on in-stock items only and cannot be applied to prior purchases. Offer may not be combined with any other coupons, discounts, offers, or promotions. Offer is non-transferable and cannot be sold or otherwise bartered. Offer not valid on special orders, gift cards, monogramming, gift wrap, taxes, and wine gift purchases. Offer not valid on purchases made at Williams Sonoma Outlet stores. Offer not valid for international orders. Associates are not eligible for this offer.
   
                <br /><br />
         <div>



    
<sup>1</sup>New customers earn an additional 5% back in Reward Dollars for purchases made at Williams-Sonoma, Inc. Brands (excluding Rejuvenation) during the first 30 days from account opening.<br /><br />
<sup>2
</sup>Promotional financing available on qualifying purchases of $750 or more, excluding shipping and tax, made on an approved Pottery Barn Key Rewards, Williams Sonoma Key Rewards, West Elm Key Rewards or The Key Rewards Visa or Store Card, issued by Capital One, N.A. Your account must be open and current to be eligible for this offer. For eligible purchases, the purchase amount is divided into 12 equal monthly payments and will be assessed a 0% APR effective for 12 months or until the purchase is paid in full. This special repayment term will be added to your normal minimum payment due on nonpromotional Credit Plans. If you do not make the suggested equal payments under the program and the purchase is not paid in full after 12 months, the standard variable purchase APR of 29.24%-30.99%
 will apply to your remaining program balance. The advertised monthly payment amount is rounded to the nearest dollar, and does not include taxes, shipping or ancillary charges. Promotional financing availability may be limited in certain stores. Rewards are not earned on promotional financing purchases. Key Rewards Visa: Purchase APR: 29.24% variable; Balance Transfer APR: 29.24% variable; Cash Advance APR: 29.24% variable. Cash Advance Fee: greater of 3% of advance amount or $3; Balance Transfer Fee: 3% of the amount of each transferred balance that posts to your account. Key Rewards Card: Purchase APR: 30.99% variable. Variable APRs as of 12/25/22. Subject to credit approval; based on your creditworthiness, some options may not be available and other terms may apply. <br /><br />
<sup>3</sup>Rewards earnings are subject to the Key Gold Rewards Terms and Credit Card Terms in Customer Agreement. Cardholders Earn 5% in Reward Dollars for each $1.00 of Net Eligible Purchases made on your Card at Williams Sonoma, Williams Sonoma Home, Pottery Barn, Pottery Barn Kids, Pottery Barn Teen, West Elm, and Mark &amp; Graham stores, catalogs, or online (collectively referred to as "Williams Sonoma Stores").</div>
       <br>
<table width="650" cellpadding="0" cellspacing="0" align="center">
 <tr>
  <td align="center" width="650" valign="top">
   <div align="center">
 If you prefer not to receive promotional email messages from us, please <a href="https://click.e.williams-sonoma.com/?qs=089bf6a2d02abcbe2f8897730960a31d1d99bb4e2e1075fd2ad62f432f1c0b14c1e541ed3b0027feb3c3feede7107183ef8f71c0701d782caf11c70488d2d351" target="_blank" style="color:#999999; text-decoration:underline;"><span style="color:#383838;">click here</span></a>.
    <br style="line-height:100%;" /><br style="line-height:100%;" />
    &copy; 2023 Williams-Sonoma, Inc., Direct Marketing Dept., 3250 Van Ness Ave., San Francisco, CA 94109.<br style="line-height:100%;" /><br />
    All Rights Reserved. Read about our <a href="https://click.e.williams-sonoma.com/?qs=089bf6a2d02abcbe2485010dc2ef60a888524df5ddec7dcdc76a2867b0474147dcedbe04a7e9e94ae4188695b1de0a30b78c090181afbd89615d284cfa677f7c" style="color:#999999; text-decoration:underline;"><span style="color:#383838;">privacy policy</span></a>.
    <br style="line-height:100%;" /><br style="line-height:100%;" />
    This message was sent to bakravets@gmail.com.<br style="line-height:100%;" /><br style="line-height:100%;" />
   </div>
  </td>
 </tr>
</table>
     <!-- WS_Global_Footer_BB_v2  -->

                <br  />
   </div>
   <table cellspacing="0" cellpadding="0"><tr><td height="12" style="line-height:0px; "><img src="http://edm.williams-sonoma.com/ws/spr_gif_dont_move/spacer.gif" width="1" height="1" style="display:block; border:0;" /></td></tr></table>
            </td>
   <td width="10" ></td>
        </tr>
</table>

<!-- End Legal -->



</td>
</tr></table></center>



<!-- William Sonoma Pixels -->
<img src="https://www.westelm.com/customer-service/coreemail.html?email=bakravets@gmail.com" width="1" height="1" border="0">

<img src="https://d.turn.com/r/dd/id/L21rdC84NjEvY2lkLzE3NDc3OTAyNjkvdC8y/cat/1" width="1" height="1" border="0" />

<img src="http://svopn.westelm.com/?sv_cid=0053_00601&sv_emopen=true&sv_sveme=bakravets@gmail.com" height="1" width="1" />

<!-- rpcampaign: WE{(meta:External_Campaign_ID)} -->


<img src="https://click.e.williams-sonoma.com/open.aspx?ffcb10-fef417757d660d-fe461c78716d01747c11-fe3111717164067e701175-ff921178-fe611678716d05797714-fef7157576620d&d=110024&bmt=0" width="1" height="1" alt="">
</body>
</html>

--svT7e6xLQXvY=_?:--

